# zk-ucc

./: .gitignore  pom.xml  readme.md
doc/: 20150407.sql
ucc-agent/: pom.xml  readme.md
ucc-agent/src/main/java/com/bitium10/ucc/agent/: Config.java  Constant.java  ExtendDataStore.java  Resolver.java  ZkRegister.java  ZkRegisterFactory.java
ucc-agent/src/main/java/com/bitium10/ucc/agent/agent/: Agent.java  ZkAgentMain.java  ZkConfigAgent.java  ZkConfigPropertiesAgent.java
ucc-agent/src/main/java/com/bitium10/ucc/agent/anno/: ZkExtendConfigurable.java  ZkFieldConfigurable.java  ZkTypeConfigurable.java
ucc-agent/src/main/java/com/bitium10/ucc/agent/exception/: ConfigureException.java
ucc-agent/src/main/java/com/bitium10/ucc/agent/listener/: DataChangeListener.java
ucc-agent/src/main/java/com/bitium10/ucc/agent/operator/: Creator.java  Updater.java
ucc-agent/src/main/java/com/bitium10/ucc/agent/resover/: DefaultResolver.java  ExtendResolver.java  FieldType.java
ucc-agent/src/main/java/com/bitium10/ucc/agent/utils/: NetUtils.java  ReflectionUtils.java  StringUtils.java  StringZkSerializer.java
ucc-agent/src/main/java/com/jdpay/ucc/agent/: Config.java  Constant.java  ExtendDataStore.java  Notify.java  Resolver.java  ZkRegister.java  ZkRegisterFactory.java
ucc-agent/src/main/java/com/jdpay/ucc/agent/agent/: Agent.java  ZkAgentMain.java  ZkConfigAgent.java  ZkConfigPropertiesAgent.java
ucc-agent/src/main/java/com/jdpay/ucc/agent/anno/: ZkExtendConfigurable.java  ZkFieldConfigurable.java  ZkNotifyConfigurable.java  ZkTypeConfigurable.java
ucc-agent/src/main/java/com/jdpay/ucc/agent/exception/: ConfigureException.java
ucc-agent/src/main/java/com/jdpay/ucc/agent/listener/: DataChangeListener.java
ucc-agent/src/main/java/com/jdpay/ucc/agent/operator/: Creator.java  Updater.java
ucc-agent/src/main/java/com/jdpay/ucc/agent/resover/: DefaultResolver.java  ExtendResolver.java  FieldType.java  Notify.java  RedisExtendDataStore.java
ucc-agent/src/main/java/com/jdpay/ucc/agent/utils/: NetUtils.java  ReflectionUtils.java  StringUtils.java  StringZkSerializer.java
ucc-agent/src/test/java/com/bitium10/cuc/usage/: ConfigTest.java  CpuResolver.java  KeyWord.java  Requirements.java
ucc-agent/src/test/java/com/bitium10/cuc/usage/ds/: RedisDataStroe.java
ucc-agent/src/test/java/com/jdpay/cuc/test/: ConfigTest.java  CpuResolver.java  KeyWord.java  Requirements.java
ucc-agent/src/test/java/com/jdpay/cuc/test/ds/: CacheDataStore.java
ucc-agent/src/test/java/com/jdpay/cuc/usage/: ConfigTest.java  CpuResolver.java  KeyWord.java  Requirements.java
ucc-agent/src/test/java/com/jdpay/cuc/usage/ds/: CacheDataStore.java
ucc-console/: pom.xml  readme.md
ucc-console/src/main/java/com/bitium10/ucc/console/: package-info.java
ucc-console/src/main/java/com/bitium10/ucc/console/controller/: ConfigController.java  ZkController.java
ucc-console/src/main/java/com/bitium10/ucc/console/db/: ConnectionFactory.java  DBManager.java  IRowMap.java
ucc-console/src/main/java/com/bitium10/ucc/console/db/map/: AppRow.java  BooleanType.java  ConfigFieldRowMap.java  ConfigTypeRowMap.java
ucc-console/src/main/java/com/bitium10/ucc/console/pojo/: Node.java  Result.java
ucc-console/src/main/java/com/bitium10/ucc/console/utils/: Config.java  Constant.java  StringZkSerializer.java  ZkUtils.java
ucc-console/src/main/java/com/jdpay/ucc/console/controller/: BaseController.java  ConfigController.java  ZkController.java
ucc-console/src/main/java/com/jdpay/ucc/console/db/: ConnectionFactory.java  DBManager.java  IRowMap.java
ucc-console/src/main/java/com/jdpay/ucc/console/db/map/: AppRow.java  BooleanType.java  ConfigFieldRowMap.java  ConfigTypeRowMap.java
ucc-console/src/main/java/com/jdpay/ucc/console/pojo/: Node.java  Result.java
ucc-console/src/main/java/com/jdpay/ucc/console/utils/: Config.java  Constant.java  StringZkSerializer.java  ZkUtils.java
ucc-console/src/main/resources/: config.properties  ucc_20150618.sql
ucc-console/src/main/webapp/: about.html  app.html  field.html  index.html  service.html
ucc-console/src/main/webapp/WEB-INF/: web.xml
ucc-console/src/main/webapp/media/: app.js  field.js  index.js  service.js
ucc-console/src/main/webapp/media/js/: jquery.fileupload-ui.js  jquery.fileupload.js  login-soft.js
ucc-core/: pom.xml
ucc-core/src/main/java/com/bitium10/ucc/core/: ZkClient.java  ZkDataListener.java  ZkException.java  ZkSessionListener.java
ucc-core/src/main/java/com/bitium10/ucc/core/dto/: App.java  BasrDto.java  ConfigField.java  ConfigType.java
ucc-core/src/main/java/com/bitium10/ucc/core/elect/: ElectionListener.java  LeaderElection.java
ucc-core/src/main/java/com/bitium10/ucc/core/lock/: DistributedLock.java  LockException.java
ucc-core/src/main/java/com/bitium10/ucc/core/utils/: ZkUtils.java
ucc-core/src/main/java/com/jdpay/ucc/core/: ZkClient.java  ZkDataListener.java  ZkException.java  ZkSessionListener.java
ucc-core/src/main/java/com/jdpay/ucc/core/dto/: App.java  BasrDto.java  ConfigField.java  ConfigType.java
ucc-core/src/main/java/com/jdpay/ucc/core/elect/: ElectionListener.java  LeaderElection.java
ucc-core/src/main/java/com/jdpay/ucc/core/lock/: DistributedLock.java  LockException.java
ucc-core/src/main/java/com/jdpay/ucc/core/lock/test/: ZkTest.java  (+1 more)
ucc-core/src/main/java/com/jdpay/ucc/core/utils/: ZkUtils.java
ucc-spring/: pom.xml  readme.md
ucc-spring/src/main/java/com/bitium10/ucc/spring/: ConfigAnnotationBeanPostProcessor.java  ExtendsPropertyPlaceholderConfigurer.java
ucc-spring/src/main/java/com/jdpay/ucc/spring/: ConfigAnnotationBeanPostProcessor.java  ExtendsPropertyPlaceholderConfigurer.java
ucc-spring/src/test/java/com/bitium10/ucc/spring/usage/: SpringAnnotationTest.java
ucc-spring/src/test/java/com/bitium10/ucc/spring/usage/ds/: CacheDataStore.java
ucc-spring/src/test/java/com/jdpay/ucc/spring/usage/: Config.java  KeyWord.java  SpringAnnotationTest.java
ucc-spring/src/test/java/com/jdpay/ucc/spring/usage/ds/: CacheDataStore.java
ucc-spring/src/test/resources/: spring.xml  zk.properties
(+2 files in other folders)
